# cmp-koin-bug

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/krzdabrowski/cmpkoinbug/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
basic-feature-a/: build.gradle.kts
basic-feature-a/src/commonMain/kotlin/eu/krzdabrowski/cmpkoinbug/basicfeaturea/: BasicFeatureAModule.kt  BasicFeatureAViewModel.kt
basic-feature-b/: build.gradle.kts
basic-feature-b/src/commonMain/kotlin/eu/krzdabrowski/cmpkoinbug/basicfeatureb/: BasicFeatureBModule.kt  BasicFeatureBViewModel.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/eu/krzdabrowski/cmpkoinbug/core/: BaseViewModel.kt
gradle/: libs.versions.toml
umbrella-ios/: build.gradle.kts
umbrella-ios/src/iosMain/kotlin/eu/krzdabrowski/cmpkoinbug/umbrellaios/: KoinInitializer.kt
