[versions]
android-gradle                      = "8.10.1"
kotlin                              = "2.1.21"
ksp                                 = "2.1.21-2.0.1"


[plugins]
android-application                 = { id = "com.android.application", version.ref = "android-gradle" }
android-library                     = { id = "com.android.library", version.ref = "android-gradle" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[libraries]
